<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso Práctico JavaScript</title>
  </head>
  <body>
    <!-- <h1 class="verde">Manipulación del DOM básica</h1>

    <p>Soy un párrafo</p>
    <p class="parrafo">Soy un párrafo en una clase</p>
    <p id="pid">Soy un párrafo en un ID</p>
    <input type="text" placeholder="Ingrese su nombre" />

    <script src="./script.js"></script> -->
    <!-- <h1>Manipulación del DOM básica</h1>
    <input id="calculo1" type="number" placeholder="Ingrese un número" />
    <input id="calculo2" type="number" placeholder="Ingrese un número" />
    <button id="btnCalcular">Calcular</button>
    <p id="result"></p>

    <script src="./script2.js"></script> -->
    <h1>Titulo del texto</h1>
    <p id="parrafo1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat
      minima dignissimos delectus possimus hic! Doloribus nesciunt
      necessitatibus eligendi. Nisi nostrum reiciendis voluptatem natus itaque
      rerum fugit quis cupiditate laboriosam.
    </p>
    <p id="parrafo2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia.
    </p>
    <input type="text" id="input1" value="Este es el valor del input" />

    <script src="./script3.js"></script>
  </body>
</html>
